# Your API Key for GEMINI_API
GEMINI_API_KEY=AIzaSyCaOtkHmQcIKyqDPX5uz12PsohVczoNVuk
# Custom base url for OpenAI API. default: https://generativelanguage.googleapis.com
API_BASE_URL=https://gemini.loopspace.club
# Inject analytics or other scripts before </head> of the page
HEAD_SCRIPTS=
# Secret string for the project. Use for generating signatures for API calls
PUBLIC_SECRET_KEY=
# Set password for site, support multiple password separated by comma. If not set, site will be public
SITE_PASSWORD=
# Set the maximum number of historical messages used for contextual contact
PUBLIC_MAX_HISTORY_MESSAGES=
